<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mypage" translatesAutoresizingMaskIntoConstraints="NO" id="nRn-K0-FGE">
                                <rect key="frame" x="16" y="63" width="102.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cYC-4y-oCS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-2g-8Kx">
                                <rect key="frame" x="16" y="96" width="382" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-MQ-E9d">
                                        <rect key="frame" x="143.5" y="15" width="95" height="95"/>
                                        <color key="backgroundColor" name="Gray4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ao7-MQ-E9d" secondAttribute="height" multiplier="1:1" id="yrU-R7-xIh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-fs-uCN">
                                        <rect key="frame" x="23" y="125" width="336" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNb-8n-CX3">
                                        <rect key="frame" x="23" y="153" width="336" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="Gray6"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="EUH-C6-WKk">
                                        <rect key="frame" x="15" y="185" width="352" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-0F-gfe">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="40"/>
                                                <color key="backgroundColor" name="White"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="utI-dh-LC6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="프로필 편집">
                                                    <color key="titleColor" name="Gray5"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl7-nd-tty">
                                                <rect key="frame" x="182.5" y="0.0" width="169.5" height="40"/>
                                                <color key="backgroundColor" name="White"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1FF-QQ-jz4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="비밀번호 변경">
                                                    <color key="titleColor" name="Gray5"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Gray1"/>
                                <constraints>
                                    <constraint firstItem="cdf-fs-uCN" firstAttribute="leading" secondItem="GXO-2g-8Kx" secondAttribute="leading" constant="23" id="BfT-DG-lV7"/>
                                    <constraint firstItem="ao7-MQ-E9d" firstAttribute="centerX" secondItem="GXO-2g-8Kx" secondAttribute="centerX" id="GkI-GO-H4l"/>
                                    <constraint firstItem="EUH-C6-WKk" firstAttribute="top" secondItem="TNb-8n-CX3" secondAttribute="bottom" constant="15" id="JWk-AJ-J2T"/>
                                    <constraint firstItem="EUH-C6-WKk" firstAttribute="leading" secondItem="GXO-2g-8Kx" secondAttribute="leading" constant="15" id="Q1i-5S-imK"/>
                                    <constraint firstItem="TNb-8n-CX3" firstAttribute="leading" secondItem="GXO-2g-8Kx" secondAttribute="leading" constant="23" id="U2a-9G-a7x"/>
                                    <constraint firstItem="ao7-MQ-E9d" firstAttribute="top" secondItem="GXO-2g-8Kx" secondAttribute="top" constant="15" id="ZGw-3Z-aDA"/>
                                    <constraint firstAttribute="trailing" secondItem="cdf-fs-uCN" secondAttribute="trailing" constant="23" id="ZOO-V0-65l"/>
                                    <constraint firstItem="TNb-8n-CX3" firstAttribute="top" secondItem="cdf-fs-uCN" secondAttribute="bottom" constant="6" id="eq6-Yk-XmW"/>
                                    <constraint firstItem="cdf-fs-uCN" firstAttribute="top" secondItem="ao7-MQ-E9d" secondAttribute="bottom" constant="15" id="fhP-AZ-DAd"/>
                                    <constraint firstAttribute="bottom" secondItem="EUH-C6-WKk" secondAttribute="bottom" constant="15" id="jxw-Zr-OXx"/>
                                    <constraint firstAttribute="trailing" secondItem="EUH-C6-WKk" secondAttribute="trailing" constant="15" id="sV0-kw-9FE"/>
                                    <constraint firstAttribute="height" constant="240" id="tp7-2A-JSB"/>
                                    <constraint firstAttribute="trailing" secondItem="TNb-8n-CX3" secondAttribute="trailing" constant="23" id="ybv-sL-l3v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLK-v3-g4V">
                                <rect key="frame" x="12" y="822" width="69" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="탈퇴하기">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                    <color key="baseForegroundColor" name="Gray6"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1y2-Pq-Wem">
                                <rect key="frame" x="0.0" y="345" width="414" height="461"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1y2-Pq-Wem" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0N7-9r-FS2"/>
                            <constraint firstItem="mLK-v3-g4V" firstAttribute="top" secondItem="1y2-Pq-Wem" secondAttribute="bottom" constant="16" id="1VS-wh-7BI"/>
                            <constraint firstItem="nRn-K0-FGE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="19" id="MmC-dJ-MPI"/>
                            <constraint firstItem="1y2-Pq-Wem" firstAttribute="top" secondItem="GXO-2g-8Kx" secondAttribute="bottom" constant="9" id="N18-Hb-9s5"/>
                            <constraint firstItem="mLK-v3-g4V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="WaG-cZ-GZ0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mLK-v3-g4V" secondAttribute="bottom" constant="10" id="bYi-KX-4Kq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1y2-Pq-Wem" secondAttribute="trailing" id="da4-7x-qPR"/>
                            <constraint firstItem="nRn-K0-FGE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="pw9-4G-nWN"/>
                            <constraint firstItem="GXO-2g-8Kx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="quf-0i-r46"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GXO-2g-8Kx" secondAttribute="trailing" constant="16" id="ufe-Qf-3sY"/>
                            <constraint firstItem="GXO-2g-8Kx" firstAttribute="top" secondItem="nRn-K0-FGE" secondAttribute="bottom" constant="8" id="xmI-te-PPM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePWButton" destination="vl7-nd-tty" id="uWq-E9-MK5"/>
                        <outlet property="editButton" destination="Rih-0F-gfe" id="3p1-40-EwY"/>
                        <outlet property="profileEmail" destination="TNb-8n-CX3" id="gIW-Qo-gow"/>
                        <outlet property="profileImage" destination="ao7-MQ-E9d" id="XOO-bs-Ezc"/>
                        <outlet property="profileNickname" destination="cdf-fs-uCN" id="y89-Wx-NBN"/>
                        <outlet property="profileView" destination="GXO-2g-8Kx" id="roa-eI-hch"/>
                        <outlet property="quitButton" destination="mLK-v3-g4V" id="7uJ-nt-soH"/>
                        <outlet property="tableView" destination="1y2-Pq-Wem" id="Ae0-bZ-NVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="33.482142857142854"/>
        </scene>
        <!--Edit Setting View Controller-->
        <scene sceneID="9yZ-6V-sMf">
            <objects>
                <viewController storyboardIdentifier="EditSettingViewController" hidesBottomBarWhenPushed="YES" id="V28-w6-Lok" customClass="EditSettingViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJ4-2H-TGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-cW-keE">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YUt-Ce-xi5"/>
                                    <constraint firstAttribute="width" constant="100" id="dyg-aZ-bPF"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-8F-jA1">
                                <rect key="frame" x="15" y="183" width="384" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ORj-Bg-f3Y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7gF-0r-eYc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BDy-sm-pqh">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3vc-xj-GFr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1S-4d-lBD">
                                <rect key="frame" x="25" y="274" width="373" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" name="Gray5"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 형식이 올바르지 않아요.  *특수문자 제외 6자 이하" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W00-Dz-gvG">
                                <rect key="frame" x="25" y="349" width="373" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" name="red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="특수문자 제외 6자 이하" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sv2-Pd-tGg">
                                <rect key="frame" x="25" y="297" width="373" height="44"/>
                                <color key="backgroundColor" name="Gray2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jd0-Ko-3lY"/>
                                </constraints>
                                <color key="textColor" name="Black"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3N-GS-cSI" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAQ-5Z-EYG">
                                        <rect key="frame" x="16" y="6" width="382" height="52"/>
                                        <color key="backgroundColor" name="Gray4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="5Hg-Bs-z5q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="tintColor" name="White"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="편집 완료">
                                            <color key="titleColor" name="White"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QAQ-5Z-EYG" secondAttribute="bottom" constant="6" id="0gY-c8-LHy"/>
                                    <constraint firstItem="QAQ-5Z-EYG" firstAttribute="leading" secondItem="H3N-GS-cSI" secondAttribute="leading" constant="16" id="1Q8-c4-f6D"/>
                                    <constraint firstAttribute="trailing" secondItem="QAQ-5Z-EYG" secondAttribute="trailing" constant="16" id="cC8-NZ-6va"/>
                                    <constraint firstItem="QAQ-5Z-EYG" firstAttribute="top" secondItem="H3N-GS-cSI" secondAttribute="top" constant="6" id="fVu-3Q-gtP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCe-zU-ln7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H3N-GS-cSI" firstAttribute="trailing" secondItem="HCe-zU-ln7" secondAttribute="trailing" id="6Hz-lS-xdJ"/>
                            <constraint firstItem="H3N-GS-cSI" firstAttribute="bottom" secondItem="HCe-zU-ln7" secondAttribute="bottom" id="AEK-Vd-NHg"/>
                            <constraint firstAttribute="trailing" secondItem="E1S-4d-lBD" secondAttribute="trailing" constant="16" id="ALe-Jf-g6z"/>
                            <constraint firstItem="E1S-4d-lBD" firstAttribute="top" secondItem="6DB-8F-jA1" secondAttribute="bottom" constant="36" id="B0o-uN-AgT"/>
                            <constraint firstItem="H3N-GS-cSI" firstAttribute="leading" secondItem="HCe-zU-ln7" secondAttribute="leading" id="BJ0-Si-ufT"/>
                            <constraint firstItem="Uxd-cW-keE" firstAttribute="top" secondItem="HCe-zU-ln7" secondAttribute="top" constant="24" id="Cv0-h8-00h"/>
                            <constraint firstItem="W00-Dz-gvG" firstAttribute="leading" secondItem="HCe-zU-ln7" secondAttribute="leading" constant="25" id="I9T-s4-ktq"/>
                            <constraint firstItem="W00-Dz-gvG" firstAttribute="top" secondItem="Sv2-Pd-tGg" secondAttribute="bottom" constant="8" id="JHM-w4-o1s"/>
                            <constraint firstItem="Uxd-cW-keE" firstAttribute="centerX" secondItem="HJ4-2H-TGM" secondAttribute="centerX" id="LOj-h5-gRm"/>
                            <constraint firstItem="Sv2-Pd-tGg" firstAttribute="top" secondItem="E1S-4d-lBD" secondAttribute="bottom" constant="6" id="Lql-fc-enk"/>
                            <constraint firstItem="6DB-8F-jA1" firstAttribute="leading" secondItem="HCe-zU-ln7" secondAttribute="leading" constant="15" id="Srl-ZI-0LR"/>
                            <constraint firstItem="6DB-8F-jA1" firstAttribute="top" secondItem="Uxd-cW-keE" secondAttribute="bottom" constant="15" id="SsC-BK-RUN"/>
                            <constraint firstItem="HCe-zU-ln7" firstAttribute="trailing" secondItem="6DB-8F-jA1" secondAttribute="trailing" constant="15" id="ZGR-L4-9Aq"/>
                            <constraint firstItem="Sv2-Pd-tGg" firstAttribute="leading" secondItem="HCe-zU-ln7" secondAttribute="leading" constant="25" id="ZJV-aU-odR"/>
                            <constraint firstAttribute="trailing" secondItem="W00-Dz-gvG" secondAttribute="trailing" constant="16" id="eNG-qd-514"/>
                            <constraint firstItem="E1S-4d-lBD" firstAttribute="leading" secondItem="HCe-zU-ln7" secondAttribute="leading" constant="25" id="ey0-QD-BVE"/>
                            <constraint firstAttribute="trailing" secondItem="Sv2-Pd-tGg" secondAttribute="trailing" constant="16" id="qHR-0O-GY2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottonConstraint" destination="AEK-Vd-NHg" id="9D0-GP-uEV"/>
                        <outlet property="collectionView" destination="6DB-8F-jA1" id="5ml-jA-1dm"/>
                        <outlet property="doneButton" destination="QAQ-5Z-EYG" id="aCW-bX-BY6"/>
                        <outlet property="nickNameInValidText" destination="W00-Dz-gvG" id="QBn-s3-fgW"/>
                        <outlet property="nickNameTextField" destination="Sv2-Pd-tGg" id="XFe-28-26e"/>
                        <outlet property="profileImage" destination="Uxd-cW-keE" id="8Ic-sP-4yZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVe-Mz-dfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="39"/>
        </scene>
        <!--ChangePW View Controller-->
        <scene sceneID="sbP-E6-5Er">
            <objects>
                <viewController storyboardIdentifier="ChangePWViewController" hidesBottomBarWhenPushed="YES" id="6u5-w5-LBk" customClass="ChangePWViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOw-Qt-0Xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-IG-trH">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KQ-gT-lRv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-h6-6v1">
                                                <rect key="frame" x="25" y="23" width="373" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" name="Gray5"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영문, 숫자 조합 8자리 이상" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwO-jJ-rlZ">
                                                <rect key="frame" x="16" y="46" width="382" height="44"/>
                                                <color key="backgroundColor" name="Gray2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5M8-d7-rOm"/>
                                                </constraints>
                                                <color key="textColor" name="Black"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3Z-UB-cLD">
                                                <rect key="frame" x="25" y="130.5" width="373" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" name="Gray5"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 형식이 올바르지 않아요. *영문, 숫자 조합 8자 이상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxs-qA-mhd">
                                                <rect key="frame" x="25" y="205.5" width="373" height="15"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" name="red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영문, 숫자 조합 8자리 이상" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpa-5M-ZNQ">
                                                <rect key="frame" x="16" y="153.5" width="382" height="44"/>
                                                <color key="backgroundColor" name="Gray2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="HK1-ig-MZc"/>
                                                </constraints>
                                                <color key="textColor" name="Black"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9np-PO-zVk">
                                                <rect key="frame" x="25" y="243.5" width="373" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" name="Gray5"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호와 일치하지 않아요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cek-ug-etm">
                                                <rect key="frame" x="25" y="318.5" width="373" height="15"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" name="red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 재입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-qQ-xiZ">
                                                <rect key="frame" x="16" y="266.5" width="382" height="44"/>
                                                <color key="backgroundColor" name="Gray2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="uZa-sz-yW1"/>
                                                </constraints>
                                                <color key="textColor" name="Black"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 형식이 올바르지 않아요. *영문, 숫자 조합 8자 이상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tt-Zd-alS">
                                                <rect key="frame" x="25" y="98" width="373" height="14.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" name="red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cek-ug-etm" firstAttribute="leading" secondItem="2KQ-gT-lRv" secondAttribute="leading" constant="25" id="0Mz-tX-e88"/>
                                            <constraint firstItem="I3Z-UB-cLD" firstAttribute="leading" secondItem="2KQ-gT-lRv" secondAttribute="leading" constant="25" id="4Du-gh-MoV"/>
                                            <constraint firstItem="0tt-Zd-alS" firstAttribute="top" secondItem="vwO-jJ-rlZ" secondAttribute="bottom" constant="8" id="7Eo-64-5Cn"/>
                                            <constraint firstItem="Yxs-qA-mhd" firstAttribute="top" secondItem="Xpa-5M-ZNQ" secondAttribute="bottom" constant="8" id="8q8-fA-Lml"/>
                                            <constraint firstItem="aPB-qQ-xiZ" firstAttribute="leading" secondItem="2KQ-gT-lRv" secondAttribute="leading" constant="16" id="Brf-Ql-CsG"/>
                                            <constraint firstAttribute="trailing" secondItem="aPB-qQ-xiZ" secondAttribute="trailing" constant="16" id="FC7-wD-bqe"/>
                                            <constraint firstAttribute="trailing" secondItem="I3Z-UB-cLD" secondAttribute="trailing" constant="16" id="HbI-jO-6ZP"/>
                                            <constraint firstItem="0tt-Zd-alS" firstAttribute="leading" secondItem="2KQ-gT-lRv" secondAttribute="leading" constant="25" id="HgZ-MQ-Er0"/>
                                            <constraint firstAttribute="trailing" secondItem="cek-ug-etm" secondAttribute="trailing" constant="16" id="OjJ-SB-9As"/>
                                            <constraint firstAttribute="height" constant="900" id="P8X-vQ-G8z"/>
                                            <constraint firstItem="aPB-qQ-xiZ" firstAttribute="top" secondItem="9np-PO-zVk" secondAttribute="bottom" constant="6" id="PdK-qC-lR8"/>
                                            <constraint firstItem="vwO-jJ-rlZ" firstAttribute="top" secondItem="7Ih-h6-6v1" secondAttribute="bottom" constant="6" id="QHU-L3-exR"/>
                                            <constraint firstAttribute="trailing" secondItem="Xpa-5M-ZNQ" secondAttribute="trailing" constant="16" id="RZ7-gm-8Sc"/>
                                            <constraint firstItem="7Ih-h6-6v1" firstAttribute="top" secondItem="2KQ-gT-lRv" secondAttribute="top" constant="23" id="Rhv-m2-5EK"/>
                                            <constraint firstAttribute="trailing" secondItem="0tt-Zd-alS" secondAttribute="trailing" constant="16" id="Vtd-sj-uvm"/>
                                            <constraint firstAttribute="trailing" secondItem="Yxs-qA-mhd" secondAttribute="trailing" constant="16" id="WSi-ij-SXt"/>
                                            <constraint firstItem="7Ih-h6-6v1" firstAttribute="leading" secondItem="2KQ-gT-lRv" secondAttribute="leading" constant="25" id="YVf-u5-XbZ"/>
                                            <constraint firstItem="Yxs-qA-mhd" firstAttribute="leading" secondItem="2KQ-gT-lRv" secondAttribute="leading" constant="25" id="aKN-hc-oaV"/>
                                            <constraint firstAttribute="trailing" secondItem="9np-PO-zVk" secondAttribute="trailing" constant="16" id="cL5-VR-8L7"/>
                                            <constraint firstAttribute="trailing" secondItem="vwO-jJ-rlZ" secondAttribute="trailing" constant="16" id="f50-Jc-5oI"/>
                                            <constraint firstItem="Xpa-5M-ZNQ" firstAttribute="top" secondItem="I3Z-UB-cLD" secondAttribute="bottom" constant="6" id="iKn-Nv-o79"/>
                                            <constraint firstItem="9np-PO-zVk" firstAttribute="leading" secondItem="2KQ-gT-lRv" secondAttribute="leading" constant="25" id="ioe-53-y7H"/>
                                            <constraint firstItem="9np-PO-zVk" firstAttribute="top" secondItem="Yxs-qA-mhd" secondAttribute="bottom" constant="23" id="mVQ-5h-gT5"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ih-h6-6v1" secondAttribute="trailing" constant="16" id="oR8-3y-rtU"/>
                                            <constraint firstItem="cek-ug-etm" firstAttribute="top" secondItem="aPB-qQ-xiZ" secondAttribute="bottom" constant="8" id="pFM-MS-UWW"/>
                                            <constraint firstItem="I3Z-UB-cLD" firstAttribute="top" secondItem="0tt-Zd-alS" secondAttribute="bottom" constant="18" id="qE1-cw-j1r"/>
                                            <constraint firstItem="vwO-jJ-rlZ" firstAttribute="leading" secondItem="2KQ-gT-lRv" secondAttribute="leading" constant="16" id="yef-Ih-JT4"/>
                                            <constraint firstItem="Xpa-5M-ZNQ" firstAttribute="leading" secondItem="2KQ-gT-lRv" secondAttribute="leading" constant="16" id="zfU-dk-ndq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2KQ-gT-lRv" firstAttribute="top" secondItem="riU-Bf-pZb" secondAttribute="top" id="Qxl-7i-HsH"/>
                                    <constraint firstItem="2KQ-gT-lRv" firstAttribute="bottom" secondItem="riU-Bf-pZb" secondAttribute="bottom" id="YcJ-QC-YCr"/>
                                    <constraint firstItem="2KQ-gT-lRv" firstAttribute="width" secondItem="Gh7-uk-Bay" secondAttribute="width" id="gFu-VV-DcB"/>
                                    <constraint firstItem="2KQ-gT-lRv" firstAttribute="leading" secondItem="riU-Bf-pZb" secondAttribute="leading" id="jK8-P5-5kl"/>
                                    <constraint firstItem="Gh7-uk-Bay" firstAttribute="bottom" secondItem="2KQ-gT-lRv" secondAttribute="bottom" id="tHv-bW-oc7"/>
                                    <constraint firstItem="2KQ-gT-lRv" firstAttribute="trailing" secondItem="riU-Bf-pZb" secondAttribute="trailing" id="y52-cL-gsO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="riU-Bf-pZb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gh7-uk-Bay"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-bO-YPd" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd7-8f-xDf">
                                        <rect key="frame" x="16" y="6" width="382" height="52"/>
                                        <color key="backgroundColor" name="Gray4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="cgI-fA-WJb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="tintColor" name="White"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="변경 완료">
                                            <color key="titleColor" name="White"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kd7-8f-xDf" firstAttribute="top" secondItem="PV4-bO-YPd" secondAttribute="top" constant="6" id="0kW-Ie-MZw"/>
                                    <constraint firstAttribute="bottom" secondItem="kd7-8f-xDf" secondAttribute="bottom" constant="6" id="9Gy-RS-I8N"/>
                                    <constraint firstItem="kd7-8f-xDf" firstAttribute="leading" secondItem="PV4-bO-YPd" secondAttribute="leading" constant="16" id="jvW-9Y-Y08"/>
                                    <constraint firstAttribute="trailing" secondItem="kd7-8f-xDf" secondAttribute="trailing" constant="16" id="tfF-Wk-gRC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6sj-ub-6CG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKZ-IG-trH" firstAttribute="leading" secondItem="6sj-ub-6CG" secondAttribute="leading" id="1IZ-jA-IkX"/>
                            <constraint firstItem="PV4-bO-YPd" firstAttribute="leading" secondItem="6sj-ub-6CG" secondAttribute="leading" id="Fwv-rv-W8X"/>
                            <constraint firstItem="PV4-bO-YPd" firstAttribute="trailing" secondItem="6sj-ub-6CG" secondAttribute="trailing" id="NED-Uu-tE0"/>
                            <constraint firstItem="UKZ-IG-trH" firstAttribute="top" secondItem="6sj-ub-6CG" secondAttribute="top" id="dha-FF-HYC"/>
                            <constraint firstAttribute="bottom" secondItem="UKZ-IG-trH" secondAttribute="bottom" id="fja-zz-Ame"/>
                            <constraint firstItem="6sj-ub-6CG" firstAttribute="trailing" secondItem="UKZ-IG-trH" secondAttribute="trailing" id="h2n-r2-5i7"/>
                            <constraint firstItem="PV4-bO-YPd" firstAttribute="bottom" secondItem="6sj-ub-6CG" secondAttribute="bottom" id="q5o-ld-Hif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PWTextField" destination="vwO-jJ-rlZ" id="rsP-ba-Ncw"/>
                        <outlet property="PWTextInValidText" destination="0tt-Zd-alS" id="Syu-IU-dze"/>
                        <outlet property="bottonConstraint" destination="q5o-ld-Hif" id="Huq-eV-QS8"/>
                        <outlet property="doneButton" destination="kd7-8f-xDf" id="rHd-jp-VUd"/>
                        <outlet property="newPWTextField" destination="Xpa-5M-ZNQ" id="lpq-bx-WLt"/>
                        <outlet property="newPWTextInValidText" destination="Yxs-qA-mhd" id="YYe-zo-TfO"/>
                        <outlet property="newRePWTextField" destination="aPB-qQ-xiZ" id="Hqf-si-ezb"/>
                        <outlet property="newRePWTextInValidText" destination="cek-ug-etm" id="9PD-Rj-Z3f"/>
                        <outlet property="scrollView" destination="UKZ-IG-trH" id="S9d-yc-A1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPO-x5-hBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="32.8125"/>
        </scene>
        <!--Logout Pop Up View Controller-->
        <scene sceneID="7zn-QF-XTF">
            <objects>
                <viewController storyboardIdentifier="LogoutPopUpViewController" hidesBottomBarWhenPushed="YES" id="PdS-zz-KWO" customClass="LogoutPopUpViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GI8-It-czO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eF-Ly-3Oh">
                                <rect key="frame" x="24" y="366.5" width="366" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃할까요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-sH-EVL">
                                        <rect key="frame" x="15" y="55" width="336" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="etc" translatesAutoresizingMaskIntoConstraints="NO" id="TFG-qk-tKH">
                                        <rect key="frame" x="168" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CFI-G1-wO5"/>
                                            <constraint firstAttribute="height" constant="30" id="I3v-9Q-FtM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-hy-usX">
                                        <rect key="frame" x="15" y="100" width="336" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-R2-UPt">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="48"/>
                                                <color key="backgroundColor" name="Gray4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="tKu-GY-fEd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="57" minY="0.0" maxX="57" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" name="White"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um1-Gk-wpP">
                                                <rect key="frame" x="174.5" y="0.0" width="161.5" height="48"/>
                                                <color key="backgroundColor" name="Black"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="6Z1-yF-Kb7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="43" minY="0.0" maxX="43" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="로그아웃">
                                                    <color key="titleColor" name="White"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hYM-hy-usX" firstAttribute="top" secondItem="nxF-sH-EVL" secondAttribute="bottom" constant="23" id="1AM-oC-h73"/>
                                    <constraint firstAttribute="bottom" secondItem="hYM-hy-usX" secondAttribute="bottom" constant="15" id="3mh-fN-yS9"/>
                                    <constraint firstItem="nxF-sH-EVL" firstAttribute="top" secondItem="TFG-qk-tKH" secondAttribute="bottom" constant="10" id="4xO-QV-YWK"/>
                                    <constraint firstAttribute="trailing" secondItem="nxF-sH-EVL" secondAttribute="trailing" constant="15" id="67n-dP-NKb"/>
                                    <constraint firstAttribute="trailing" secondItem="hYM-hy-usX" secondAttribute="trailing" constant="15" id="8Xo-sb-t7P"/>
                                    <constraint firstItem="nxF-sH-EVL" firstAttribute="centerX" secondItem="1eF-Ly-3Oh" secondAttribute="centerX" id="Ayg-vk-NSg"/>
                                    <constraint firstItem="nxF-sH-EVL" firstAttribute="leading" secondItem="1eF-Ly-3Oh" secondAttribute="leading" constant="15" id="B68-78-oFP"/>
                                    <constraint firstItem="hYM-hy-usX" firstAttribute="leading" secondItem="1eF-Ly-3Oh" secondAttribute="leading" constant="15" id="DRZ-WF-LxD"/>
                                    <constraint firstItem="TFG-qk-tKH" firstAttribute="centerX" secondItem="1eF-Ly-3Oh" secondAttribute="centerX" id="aJG-qJ-8qa"/>
                                    <constraint firstItem="TFG-qk-tKH" firstAttribute="top" secondItem="1eF-Ly-3Oh" secondAttribute="top" constant="15" id="y0K-eQ-iWi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPp-Dl-IEd"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HPp-Dl-IEd" firstAttribute="trailing" secondItem="1eF-Ly-3Oh" secondAttribute="trailing" constant="24" id="8kh-0x-JFs"/>
                            <constraint firstItem="1eF-Ly-3Oh" firstAttribute="centerX" secondItem="GI8-It-czO" secondAttribute="centerX" id="OXQ-PF-YnW"/>
                            <constraint firstItem="1eF-Ly-3Oh" firstAttribute="leading" secondItem="HPp-Dl-IEd" secondAttribute="leading" constant="24" id="y0h-c1-bCP"/>
                            <constraint firstItem="1eF-Ly-3Oh" firstAttribute="centerY" secondItem="GI8-It-czO" secondAttribute="centerY" id="zux-zi-2Dx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OKButton" destination="Um1-Gk-wpP" id="MkG-IS-ulK"/>
                        <outlet property="cancelButton" destination="aF5-R2-UPt" id="AyM-0K-LXv"/>
                        <outlet property="framwView" destination="1eF-Ly-3Oh" id="efY-H3-5NI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRT-qT-Rpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="33"/>
        </scene>
        <!--Quit Pop Up View Controller-->
        <scene sceneID="Yez-gB-uty">
            <objects>
                <viewController storyboardIdentifier="QuitPopUpViewController" hidesBottomBarWhenPushed="YES" id="8PZ-EQ-ueY" customClass="QuitPopUpViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMN-eS-cg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-0e-QzW">
                                <rect key="frame" x="24" y="353" width="366" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정말로 와플에서 탈퇴할까요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-f5-GUt">
                                        <rect key="frame" x="15" y="55" width="336" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="etc" translatesAutoresizingMaskIntoConstraints="NO" id="Bn4-yb-WQR">
                                        <rect key="frame" x="168" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IZg-Hn-PMt"/>
                                            <constraint firstAttribute="width" constant="30" id="qb7-bF-iar"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="c7Q-aT-a2f">
                                        <rect key="frame" x="15" y="127" width="336" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soI-qb-jSR">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="48"/>
                                                <color key="backgroundColor" name="Gray4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="hGr-ha-exM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="57" minY="0.0" maxX="57" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" name="White"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQQ-YM-V12">
                                                <rect key="frame" x="174.5" y="0.0" width="161.5" height="48"/>
                                                <color key="backgroundColor" name="Black"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="73w-fs-tJv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="43" minY="0.0" maxX="43" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="탈퇴하기">
                                                    <color key="titleColor" name="White"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탈퇴하면 와플의 서비스를 이용할 수 없어요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-hC-LFK">
                                        <rect key="frame" x="15" y="87" width="336" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="Gray6"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c7Q-aT-a2f" secondAttribute="bottom" constant="15" id="65h-fg-foW"/>
                                    <constraint firstItem="Bn4-yb-WQR" firstAttribute="top" secondItem="Rhg-0e-QzW" secondAttribute="top" constant="15" id="85c-7Z-Fk9"/>
                                    <constraint firstItem="Bn4-yb-WQR" firstAttribute="centerX" secondItem="Rhg-0e-QzW" secondAttribute="centerX" id="IZN-mH-BKV"/>
                                    <constraint firstItem="FQX-f5-GUt" firstAttribute="centerX" secondItem="Rhg-0e-QzW" secondAttribute="centerX" id="Jr5-uO-hbK"/>
                                    <constraint firstItem="c7Q-aT-a2f" firstAttribute="leading" secondItem="Rhg-0e-QzW" secondAttribute="leading" constant="15" id="UOS-rw-L1g"/>
                                    <constraint firstAttribute="trailing" secondItem="FQX-f5-GUt" secondAttribute="trailing" constant="15" id="W6s-ED-PBa"/>
                                    <constraint firstItem="c7Q-aT-a2f" firstAttribute="top" secondItem="VoB-hC-LFK" secondAttribute="bottom" constant="23" id="WqP-4C-8f6"/>
                                    <constraint firstItem="VoB-hC-LFK" firstAttribute="leading" secondItem="Rhg-0e-QzW" secondAttribute="leading" constant="15" id="WxT-5F-cVl"/>
                                    <constraint firstAttribute="trailing" secondItem="c7Q-aT-a2f" secondAttribute="trailing" constant="15" id="dYO-Og-DLU"/>
                                    <constraint firstItem="FQX-f5-GUt" firstAttribute="leading" secondItem="Rhg-0e-QzW" secondAttribute="leading" constant="15" id="fWC-5B-P8c"/>
                                    <constraint firstItem="FQX-f5-GUt" firstAttribute="top" secondItem="Bn4-yb-WQR" secondAttribute="bottom" constant="10" id="jX0-gj-uG2"/>
                                    <constraint firstItem="VoB-hC-LFK" firstAttribute="top" secondItem="FQX-f5-GUt" secondAttribute="bottom" constant="10" id="m3I-S5-7sB"/>
                                    <constraint firstAttribute="trailing" secondItem="VoB-hC-LFK" secondAttribute="trailing" constant="15" id="s6r-LG-XTX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGj-9T-Bo0"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rhg-0e-QzW" firstAttribute="leading" secondItem="JGj-9T-Bo0" secondAttribute="leading" constant="24" id="RNb-2m-d8r"/>
                            <constraint firstItem="JGj-9T-Bo0" firstAttribute="trailing" secondItem="Rhg-0e-QzW" secondAttribute="trailing" constant="24" id="Xib-ma-Wqa"/>
                            <constraint firstItem="Rhg-0e-QzW" firstAttribute="centerY" secondItem="jMN-eS-cg4" secondAttribute="centerY" id="fNR-YF-4wE"/>
                            <constraint firstItem="Rhg-0e-QzW" firstAttribute="centerX" secondItem="jMN-eS-cg4" secondAttribute="centerX" id="iXF-Nx-UF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OKButton" destination="WQQ-YM-V12" id="OrK-eb-Xqk"/>
                        <outlet property="cancelButton" destination="soI-qb-jSR" id="V35-MZ-tBn"/>
                        <outlet property="framwView" destination="Rhg-0e-QzW" id="b8J-1N-Lme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCq-ox-mUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="etc" width="30" height="30"/>
        <image name="mypage" width="102.5" height="23.5"/>
        <namedColor name="Black">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray1">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray2">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray4">
            <color red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray5">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray6">
            <color red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="1" green="0.44313725490196076" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
