<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Archive View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ArchiveViewController" id="Y6W-OH-hqX" customClass="ArchiveViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-99-HV1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPE-tf-094">
                                        <rect key="frame" x="10" y="777" width="394" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="text:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7eE-KU-ZX6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dPE-tf-094" secondAttribute="trailing" constant="10" id="107-Gy-VZi"/>
                                    <constraint firstAttribute="bottom" secondItem="dPE-tf-094" secondAttribute="bottom" constant="10" id="nOj-cf-URa"/>
                                    <constraint firstItem="dPE-tf-094" firstAttribute="leading" secondItem="xdO-99-HV1" secondAttribute="leading" constant="10" id="sTU-Tg-VF3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xdO-99-HV1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="279-yQ-kfe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xdO-99-HV1" secondAttribute="trailing" id="NEq-6L-d0p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xdO-99-HV1" secondAttribute="bottom" id="pQo-mF-9De"/>
                            <constraint firstItem="xdO-99-HV1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sik-uD-DXl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="33.482142857142854"/>
        </scene>
        <!--Add Archive View Controller-->
        <scene sceneID="NrT-kg-TMr">
            <objects>
                <viewController storyboardIdentifier="AddArchiveViewController" hidesBottomBarWhenPushed="YES" id="7KZ-nB-chR" customClass="AddArchiveViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNL-G3-aLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt2-aK-Kot">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="801-8s-uxP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="공백 포함 10자 이하" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZF-3G-70P">
                                                <rect key="frame" x="16" y="47.5" width="382" height="44"/>
                                                <color key="backgroundColor" name="Gray2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2h6-LP-Vng"/>
                                                </constraints>
                                                <color key="textColor" name="Black"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKn-Zp-Blj">
                                                <rect key="frame" x="18" y="16" width="47.5" height="19.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="약속명">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="*">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.63921568627450975" blue="0.46666666666666667" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="67A-p1-llJ">
                                                <rect key="frame" x="16" y="163" width="382" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="공백 포함 10자 이하" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mpg-K8-tGB">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="44"/>
                                                        <color key="backgroundColor" name="Gray2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="ass-k8-uU6"/>
                                                        </constraints>
                                                        <color key="textColor" name="Black"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="공백 포함 10자 이하" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-Hw-FzW">
                                                        <rect key="frame" x="195.5" y="0.0" width="186.5" height="44"/>
                                                        <color key="backgroundColor" name="Gray2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="bZO-B7-9fm"/>
                                                        </constraints>
                                                        <color key="textColor" name="Black"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-xL-f0t">
                                                <rect key="frame" x="18" y="279" width="125" height="19.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="대략적인 약속 위치">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="*">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.63921568627450975" blue="0.46666666666666667" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uW-fr-VWF">
                                                <rect key="frame" x="18" y="131.5" width="111.5" height="19.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="약속 날짜와 시간">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="*">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.63921568627450975" blue="0.46666666666666667" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="클릭하면 지역을 선택할 수 있어요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-HZ-kgK">
                                                <rect key="frame" x="16" y="310.5" width="382" height="44"/>
                                                <color key="backgroundColor" name="Gray2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="KwY-Yu-DIn"/>
                                                </constraints>
                                                <color key="textColor" name="Black"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약속에 대한 메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0X-rH-PXo">
                                                <rect key="frame" x="18" y="426.5" width="105.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="약속에 대한 간략한 정보나 토핑 멤버에게 보내고 싶은 메시지를 작성하면 좋아요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6BD-co-o3d">
                                                <rect key="frame" x="16" y="458" width="382" height="360"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="360" id="LC8-jp-Bg0"/>
                                                </constraints>
                                                <color key="textColor" name="Gray4"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-xp-fhJ" userLabel="ButtonView">
                                                <rect key="frame" x="0.0" y="832" width="414" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-UJ-V3g">
                                                        <rect key="frame" x="16" y="6" width="382" height="52"/>
                                                        <color key="backgroundColor" name="Gray4"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="Pv7-4E-hwG"/>
                                                        </constraints>
                                                        <color key="tintColor" name="White"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="약속장소 정하기">
                                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gTA-UJ-V3g" firstAttribute="top" secondItem="GgJ-xp-fhJ" secondAttribute="top" constant="6" id="6I8-Ac-C9A"/>
                                                    <constraint firstItem="gTA-UJ-V3g" firstAttribute="leading" secondItem="GgJ-xp-fhJ" secondAttribute="leading" constant="16" id="h6R-VD-WNZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="gTA-UJ-V3g" secondAttribute="bottom" constant="6" id="khr-8a-Mrw"/>
                                                    <constraint firstAttribute="trailing" secondItem="gTA-UJ-V3g" secondAttribute="trailing" constant="16" id="x2d-hK-XVx"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLu-Jt-Ml4">
                                                <rect key="frame" x="249" y="222" width="149" height="44"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="나중에 정할게요" image="unCheck">
                                                    <color key="titleColor" name="Gray5"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" image="unCheck" title="나중에 정할게요">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="baseForegroundColor" name="Gray5"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YX-76-TMZ">
                                                <rect key="frame" x="249" y="369.5" width="149" height="44"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="나중에 정할게요" image="unCheck">
                                                    <color key="titleColor" name="Gray5"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" image="unCheck" title="나중에 정할게요">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="baseForegroundColor" name="Gray5"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6BD-co-o3d" secondAttribute="trailing" constant="16" id="0GI-Nd-2C8"/>
                                            <constraint firstItem="GgJ-xp-fhJ" firstAttribute="top" secondItem="6BD-co-o3d" secondAttribute="bottom" constant="14" id="1DA-BU-Trj"/>
                                            <constraint firstItem="2YX-76-TMZ" firstAttribute="top" secondItem="w2R-HZ-kgK" secondAttribute="bottom" constant="15" id="3Uc-OG-MdS"/>
                                            <constraint firstItem="6BD-co-o3d" firstAttribute="leading" secondItem="801-8s-uxP" secondAttribute="leading" constant="16" id="4Re-0B-O8X"/>
                                            <constraint firstItem="J0X-rH-PXo" firstAttribute="leading" secondItem="801-8s-uxP" secondAttribute="leading" constant="18" id="4xh-K6-4Uw"/>
                                            <constraint firstItem="GgJ-xp-fhJ" firstAttribute="leading" secondItem="801-8s-uxP" secondAttribute="leading" id="BuH-U2-4Gy"/>
                                            <constraint firstAttribute="trailing" secondItem="GgJ-xp-fhJ" secondAttribute="trailing" id="EoT-To-9LU"/>
                                            <constraint firstItem="6uW-fr-VWF" firstAttribute="leading" secondItem="801-8s-uxP" secondAttribute="leading" constant="18" id="Glu-zM-cKp"/>
                                            <constraint firstItem="6uW-fr-VWF" firstAttribute="top" secondItem="1ZF-3G-70P" secondAttribute="bottom" constant="40" id="KBz-Fk-d6C"/>
                                            <constraint firstItem="6BD-co-o3d" firstAttribute="top" secondItem="J0X-rH-PXo" secondAttribute="bottom" constant="12" id="N65-qD-YwG"/>
                                            <constraint firstAttribute="trailing" secondItem="w2R-HZ-kgK" secondAttribute="trailing" constant="16" id="Oy0-sV-JMX"/>
                                            <constraint firstItem="tKn-Zp-Blj" firstAttribute="top" secondItem="801-8s-uxP" secondAttribute="top" constant="16" id="Qda-U2-vVQ"/>
                                            <constraint firstAttribute="bottom" secondItem="GgJ-xp-fhJ" secondAttribute="bottom" id="Wzt-i5-YEl"/>
                                            <constraint firstItem="67A-p1-llJ" firstAttribute="leading" secondItem="801-8s-uxP" secondAttribute="leading" constant="16" id="YM2-x8-dmD"/>
                                            <constraint firstItem="Xfh-xL-f0t" firstAttribute="top" secondItem="67A-p1-llJ" secondAttribute="bottom" constant="72" id="aIk-Kq-1nN"/>
                                            <constraint firstItem="tKn-Zp-Blj" firstAttribute="leading" secondItem="801-8s-uxP" secondAttribute="leading" constant="18" id="bKr-9v-zpP"/>
                                            <constraint firstItem="yLu-Jt-Ml4" firstAttribute="top" secondItem="67A-p1-llJ" secondAttribute="bottom" constant="15" id="ch6-hq-u0o"/>
                                            <constraint firstItem="w2R-HZ-kgK" firstAttribute="top" secondItem="Xfh-xL-f0t" secondAttribute="bottom" constant="12" id="d5L-in-pCP"/>
                                            <constraint firstItem="Xfh-xL-f0t" firstAttribute="leading" secondItem="801-8s-uxP" secondAttribute="leading" constant="18" id="dAn-W2-6u2"/>
                                            <constraint firstItem="67A-p1-llJ" firstAttribute="top" secondItem="6uW-fr-VWF" secondAttribute="bottom" constant="12" id="eBE-Qr-AvW"/>
                                            <constraint firstAttribute="trailing" secondItem="yLu-Jt-Ml4" secondAttribute="trailing" constant="16" id="eMg-wm-WKk"/>
                                            <constraint firstAttribute="trailing" secondItem="2YX-76-TMZ" secondAttribute="trailing" constant="16" id="exI-yx-tK8"/>
                                            <constraint firstItem="1ZF-3G-70P" firstAttribute="leading" secondItem="801-8s-uxP" secondAttribute="leading" constant="16" id="hdh-7H-CUq"/>
                                            <constraint firstItem="J0X-rH-PXo" firstAttribute="top" secondItem="w2R-HZ-kgK" secondAttribute="bottom" constant="72" id="mn9-9O-CZB"/>
                                            <constraint firstAttribute="trailing" secondItem="1ZF-3G-70P" secondAttribute="trailing" constant="16" id="nLy-5z-ztE"/>
                                            <constraint firstItem="w2R-HZ-kgK" firstAttribute="leading" secondItem="801-8s-uxP" secondAttribute="leading" constant="16" id="ovz-8t-Yu3"/>
                                            <constraint firstAttribute="trailing" secondItem="67A-p1-llJ" secondAttribute="trailing" constant="16" id="r8w-zu-aDc"/>
                                            <constraint firstItem="1ZF-3G-70P" firstAttribute="top" secondItem="tKn-Zp-Blj" secondAttribute="bottom" constant="12" id="vr3-XY-gWX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="801-8s-uxP" firstAttribute="bottom" secondItem="EmC-5X-ZdJ" secondAttribute="bottom" id="KWM-od-pf2"/>
                                    <constraint firstItem="801-8s-uxP" firstAttribute="trailing" secondItem="EmC-5X-ZdJ" secondAttribute="trailing" id="RtG-0H-wlm"/>
                                    <constraint firstItem="801-8s-uxP" firstAttribute="leading" secondItem="EmC-5X-ZdJ" secondAttribute="leading" id="gwH-Jh-UcE"/>
                                    <constraint firstItem="801-8s-uxP" firstAttribute="width" secondItem="Ulw-WI-Hex" secondAttribute="width" id="pmV-VA-bdJ"/>
                                    <constraint firstItem="801-8s-uxP" firstAttribute="top" secondItem="EmC-5X-ZdJ" secondAttribute="top" id="sJt-Ei-Vbs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EmC-5X-ZdJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ulw-WI-Hex"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ySm-Yx-1EW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zt2-aK-Kot" firstAttribute="top" secondItem="ySm-Yx-1EW" secondAttribute="top" id="CBS-6k-O5j"/>
                            <constraint firstItem="zt2-aK-Kot" firstAttribute="bottom" secondItem="ySm-Yx-1EW" secondAttribute="bottom" id="HeI-Pk-C9K"/>
                            <constraint firstItem="zt2-aK-Kot" firstAttribute="trailing" secondItem="ySm-Yx-1EW" secondAttribute="trailing" id="Sgq-UQ-7qQ"/>
                            <constraint firstItem="zt2-aK-Kot" firstAttribute="leading" secondItem="ySm-Yx-1EW" secondAttribute="leading" id="dkx-iJ-pig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yIB-1r-g8g"/>
                    <connections>
                        <outlet property="addArchiveButton" destination="gTA-UJ-V3g" id="Yic-OC-CpW"/>
                        <outlet property="archiveDateTextField" destination="Mpg-K8-tGB" id="zM6-aR-dXq"/>
                        <outlet property="archiveLocationLaterButton" destination="2YX-76-TMZ" id="S6s-6k-wul"/>
                        <outlet property="archiveLocationTextField" destination="w2R-HZ-kgK" id="mJp-jY-sRV"/>
                        <outlet property="archiveMemoTextView" destination="6BD-co-o3d" id="zps-wC-ArN"/>
                        <outlet property="archiveNameTextField" destination="1ZF-3G-70P" id="QBM-56-lL8"/>
                        <outlet property="archiveTimeDateLaterButton" destination="yLu-Jt-Ml4" id="sfe-Ha-RGr"/>
                        <outlet property="archiveTimeTextField" destination="Nob-Hw-FzW" id="Hdn-uA-L8f"/>
                        <outlet property="bottonConstraint" destination="HeI-Pk-C9K" id="t99-lu-eva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ8-s6-oS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="32.8125"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="Vwc-mF-xBM">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" hidesBottomBarWhenPushed="YES" id="Nhd-5A-eZQ" customClass="AddLocationViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xf-do-Dea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2x-tA-Nkf" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="50" width="414" height="748"/>
                                <connections>
                                    <segue destination="WNe-JU-JrP" kind="embed" identifier="ButtonAddLocationViewController" id="G06-fG-EbJ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD8-Y3-zPw" userLabel="ButtomView">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-SC-tyo">
                                        <rect key="frame" x="16" y="6" width="382" height="52"/>
                                        <color key="backgroundColor" name="Gray4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="zee-G2-0OX"/>
                                        </constraints>
                                        <color key="tintColor" name="White"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="선택 완료">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6hB-SC-tyo" firstAttribute="leading" secondItem="MD8-Y3-zPw" secondAttribute="leading" constant="16" id="4dj-N3-UAE"/>
                                    <constraint firstItem="6hB-SC-tyo" firstAttribute="top" secondItem="MD8-Y3-zPw" secondAttribute="top" constant="6" id="7uk-fw-2br"/>
                                    <constraint firstAttribute="bottom" secondItem="6hB-SC-tyo" secondAttribute="bottom" constant="6" id="MIN-pM-ozL"/>
                                    <constraint firstAttribute="trailing" secondItem="6hB-SC-tyo" secondAttribute="trailing" constant="16" id="jVK-Hs-P2D"/>
                                </constraints>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I29-RL-kbe" userLabel="TableView">
                                <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                                <connections>
                                    <segue destination="hme-nD-ZXO" kind="embed" identifier="TableAddLocationViewController" id="Jp5-Tk-7hO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSf-9s-dlU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MD8-Y3-zPw" firstAttribute="top" secondItem="I29-RL-kbe" secondAttribute="bottom" id="3SH-Mx-k3j"/>
                            <constraint firstItem="I29-RL-kbe" firstAttribute="trailing" secondItem="fSf-9s-dlU" secondAttribute="trailing" id="7uX-W9-B4w"/>
                            <constraint firstItem="x2x-tA-Nkf" firstAttribute="top" secondItem="fSf-9s-dlU" secondAttribute="top" constant="6" id="8MK-7z-gOl"/>
                            <constraint firstItem="MD8-Y3-zPw" firstAttribute="leading" secondItem="fSf-9s-dlU" secondAttribute="leading" id="ASb-gC-5Gk"/>
                            <constraint firstItem="I29-RL-kbe" firstAttribute="top" secondItem="fSf-9s-dlU" secondAttribute="top" id="Tvh-sT-Vq6"/>
                            <constraint firstItem="I29-RL-kbe" firstAttribute="leading" secondItem="fSf-9s-dlU" secondAttribute="leading" id="UbZ-Fn-e1E"/>
                            <constraint firstItem="fSf-9s-dlU" firstAttribute="trailing" secondItem="x2x-tA-Nkf" secondAttribute="trailing" id="aeJ-kg-t8J"/>
                            <constraint firstItem="MD8-Y3-zPw" firstAttribute="top" secondItem="x2x-tA-Nkf" secondAttribute="bottom" id="nMx-T5-lG7"/>
                            <constraint firstAttribute="trailing" secondItem="MD8-Y3-zPw" secondAttribute="trailing" id="rjW-SW-pOo"/>
                            <constraint firstItem="fSf-9s-dlU" firstAttribute="bottom" secondItem="MD8-Y3-zPw" secondAttribute="bottom" id="uJk-6g-c3r"/>
                            <constraint firstItem="x2x-tA-Nkf" firstAttribute="leading" secondItem="fSf-9s-dlU" secondAttribute="leading" id="zQi-Qh-INJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottonConstraint" destination="uJk-6g-c3r" id="poi-hw-Y69"/>
                        <outlet property="buttonView" destination="x2x-tA-Nkf" id="g4g-lA-Acu"/>
                        <outlet property="doneButton" destination="6hB-SC-tyo" id="AVM-Fy-b3Q"/>
                        <outlet property="tableView" destination="I29-RL-kbe" id="IAc-qC-moh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh9-32-3oS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.536231884058" y="32.8125"/>
        </scene>
        <!--Button Add Location View Controller-->
        <scene sceneID="gPp-Pi-WW4">
            <objects>
                <viewController storyboardIdentifier="ButtonAddLocationViewController" id="WNe-JU-JrP" customClass="ButtonAddLocationViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekW-I2-7hR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OQB-47-J5h">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4or-Kb-vWc"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="White"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MSH-xm-2XW">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="896"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-Ou-biE">
                                <rect key="frame" x="150" y="0.0" width="264" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="White"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ORi-t7-qc4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OQB-47-J5h" firstAttribute="top" secondItem="ekW-I2-7hR" secondAttribute="top" id="4f4-no-yAb"/>
                            <constraint firstAttribute="bottom" secondItem="ZDd-Ou-biE" secondAttribute="bottom" id="76s-vZ-t1d"/>
                            <constraint firstItem="ZDd-Ou-biE" firstAttribute="top" secondItem="ekW-I2-7hR" secondAttribute="top" id="7q4-QP-YnC"/>
                            <constraint firstItem="ZDd-Ou-biE" firstAttribute="leading" secondItem="OQB-47-J5h" secondAttribute="trailing" id="CsD-5L-zJq"/>
                            <constraint firstItem="OQB-47-J5h" firstAttribute="leading" secondItem="ekW-I2-7hR" secondAttribute="leading" id="ONR-qx-5mk"/>
                            <constraint firstAttribute="bottom" secondItem="OQB-47-J5h" secondAttribute="bottom" id="PJn-KN-uRI"/>
                            <constraint firstAttribute="bottom" secondItem="OQB-47-J5h" secondAttribute="bottom" id="QdV-ww-fjS"/>
                            <constraint firstItem="OQB-47-J5h" firstAttribute="top" secondItem="ekW-I2-7hR" secondAttribute="top" id="gnl-DS-Tux"/>
                            <constraint firstItem="ZDd-Ou-biE" firstAttribute="leading" secondItem="OQB-47-J5h" secondAttribute="trailing" id="hhd-nM-TH4"/>
                            <constraint firstAttribute="trailing" secondItem="ZDd-Ou-biE" secondAttribute="trailing" id="zS3-ng-ohP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftTablewView" destination="MSH-xm-2XW" id="B9B-nU-OeY"/>
                        <outlet property="rightTablewView" destination="ZDd-Ou-biE" id="yGk-cJ-FSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7u-zD-niO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="-171.42857142857142"/>
        </scene>
        <!--Input Archive Code View Controller-->
        <scene sceneID="9RF-tz-8xz">
            <objects>
                <viewController storyboardIdentifier="InputArchiveCodeViewController" id="LTN-Fd-8Dg" customClass="InputArchiveCodeViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fA7-Ns-zEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약속 코드를 받았나요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A8-7a-6tZ">
                                <rect key="frame" x="24" y="60" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haveToppingPicture" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-IE-Nhy">
                                <rect key="frame" x="0.0" y="97" width="414" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vnc-IE-Nhy" secondAttribute="height" multiplier="375:183" id="bVo-n1-5RP"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="존재하지 않는 약속 코드예요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-6w-YEp">
                                <rect key="frame" x="25" y="390" width="373" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" name="red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약속 코드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-W5-1t3">
                                <rect key="frame" x="25" y="314" width="373" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" name="Gray5"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="약속 코드를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-UU-eaS">
                                <rect key="frame" x="16" y="341" width="382" height="44"/>
                                <color key="backgroundColor" name="Gray2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CxZ-Ab-E1H"/>
                                </constraints>
                                <color key="textColor" name="Black"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0N2-dy-4IQ" userLabel="ButtomView">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-QV-s9P">
                                        <rect key="frame" x="16" y="6" width="382" height="52"/>
                                        <color key="backgroundColor" name="Gray4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="iRm-bm-VxM"/>
                                        </constraints>
                                        <color key="tintColor" name="White"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="약속 참여하기">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rAj-QV-s9P" firstAttribute="leading" secondItem="0N2-dy-4IQ" secondAttribute="leading" constant="16" id="E5j-VH-nTx"/>
                                    <constraint firstItem="rAj-QV-s9P" firstAttribute="top" secondItem="0N2-dy-4IQ" secondAttribute="top" constant="6" id="Ol0-VY-gPw"/>
                                    <constraint firstAttribute="bottom" secondItem="rAj-QV-s9P" secondAttribute="bottom" constant="6" id="W69-zu-0uc"/>
                                    <constraint firstAttribute="trailing" secondItem="rAj-QV-s9P" secondAttribute="trailing" constant="16" id="bY4-f5-eEN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGX-LH-lH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWe-W5-1t3" firstAttribute="leading" secondItem="lGX-LH-lH4" secondAttribute="leading" constant="25" id="0fF-KZ-bf5"/>
                            <constraint firstItem="lGX-LH-lH4" firstAttribute="trailing" secondItem="0N2-dy-4IQ" secondAttribute="trailing" id="0mt-cL-A5X"/>
                            <constraint firstItem="lGX-LH-lH4" firstAttribute="bottom" secondItem="0N2-dy-4IQ" secondAttribute="bottom" id="A4Y-Zi-yZQ"/>
                            <constraint firstItem="6A8-7a-6tZ" firstAttribute="leading" secondItem="lGX-LH-lH4" secondAttribute="leading" constant="24" id="Fv1-I2-ZOD"/>
                            <constraint firstItem="lGX-LH-lH4" firstAttribute="trailing" secondItem="6A8-7a-6tZ" secondAttribute="trailing" constant="16" id="GUo-or-Dsq"/>
                            <constraint firstItem="dCE-6w-YEp" firstAttribute="leading" secondItem="lGX-LH-lH4" secondAttribute="leading" constant="25" id="HNh-oz-Uf6"/>
                            <constraint firstItem="6A8-7a-6tZ" firstAttribute="top" secondItem="lGX-LH-lH4" secondAttribute="top" constant="16" id="Jsl-aq-FXv"/>
                            <constraint firstItem="vnc-IE-Nhy" firstAttribute="top" secondItem="6A8-7a-6tZ" secondAttribute="bottom" constant="8" id="RNe-VW-6QZ"/>
                            <constraint firstItem="vnc-IE-Nhy" firstAttribute="leading" secondItem="lGX-LH-lH4" secondAttribute="leading" id="WMj-Mv-9wQ"/>
                            <constraint firstItem="dCE-6w-YEp" firstAttribute="top" secondItem="P5x-UU-eaS" secondAttribute="bottom" constant="5" id="btw-2e-mWb"/>
                            <constraint firstItem="P5x-UU-eaS" firstAttribute="top" secondItem="mWe-W5-1t3" secondAttribute="bottom" constant="10" id="kHN-tW-cQQ"/>
                            <constraint firstItem="lGX-LH-lH4" firstAttribute="trailing" secondItem="dCE-6w-YEp" secondAttribute="trailing" constant="16" id="qoc-TC-dG6"/>
                            <constraint firstItem="mWe-W5-1t3" firstAttribute="top" secondItem="vnc-IE-Nhy" secondAttribute="bottom" constant="15" id="rPA-et-IIy"/>
                            <constraint firstItem="P5x-UU-eaS" firstAttribute="leading" secondItem="lGX-LH-lH4" secondAttribute="leading" constant="16" id="sCP-yw-ghL"/>
                            <constraint firstItem="vnc-IE-Nhy" firstAttribute="trailing" secondItem="lGX-LH-lH4" secondAttribute="trailing" id="tXn-Xe-qFD"/>
                            <constraint firstItem="lGX-LH-lH4" firstAttribute="trailing" secondItem="mWe-W5-1t3" secondAttribute="trailing" constant="16" id="teR-ci-ir4"/>
                            <constraint firstItem="lGX-LH-lH4" firstAttribute="trailing" secondItem="P5x-UU-eaS" secondAttribute="trailing" constant="16" id="wLf-M4-MN1"/>
                            <constraint firstItem="0N2-dy-4IQ" firstAttribute="leading" secondItem="fA7-Ns-zEg" secondAttribute="leading" id="wvY-cS-Ady"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottonConstraint" destination="A4Y-Zi-yZQ" id="xdg-Qb-fsJ"/>
                        <outlet property="codeTextField" destination="P5x-UU-eaS" id="PmL-hW-Eq5"/>
                        <outlet property="inValidCodeMessageText" destination="dCE-6w-YEp" id="LxH-6H-ACo"/>
                        <outlet property="joinButton" destination="rAj-QV-s9P" id="9hi-3L-tfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mah-YS-Nug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="32.8125"/>
        </scene>
        <!--Table Add Location View Controller-->
        <scene sceneID="8HT-QL-cTd">
            <objects>
                <viewController storyboardIdentifier="TableAddLocationViewController" id="hme-nD-ZXO" customClass="TableAddLocationViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGJ-PH-1sS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6co-8A-o99">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBM-vt-tvl"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="6co-8A-o99" firstAttribute="top" secondItem="nGJ-PH-1sS" secondAttribute="top" id="GXY-vS-L1R"/>
                            <constraint firstItem="6co-8A-o99" firstAttribute="leading" secondItem="nGJ-PH-1sS" secondAttribute="leading" id="IVv-Pt-Zpd"/>
                            <constraint firstAttribute="bottom" secondItem="6co-8A-o99" secondAttribute="bottom" id="POJ-5k-XTd"/>
                            <constraint firstAttribute="trailing" secondItem="6co-8A-o99" secondAttribute="trailing" id="o3T-bC-IIW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6co-8A-o99" id="9i8-pR-O7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la9-hC-Nez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="436.60714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="haveToppingPicture" width="392.5" height="232"/>
        <image name="unCheck" width="30" height="30"/>
        <namedColor name="Black">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray2">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray4">
            <color red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray5">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="1" green="0.44313725490196076" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
