<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZG8-ss-gxw">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wapple" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-NI-Yrk">
                                        <rect key="frame" x="24" y="49" width="96.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QcT-8L-JUE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41N-3a-gEd">
                                        <rect key="frame" x="24" y="98" width="199.5" height="58"/>
                                        <string key="text">와플에서 친구와 함께
약속 만들어볼까요?</string>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="이메일 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-xr-Hy6">
                                        <rect key="frame" x="25" y="501" width="364" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="Gray5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHW-pW-YYX">
                                        <rect key="frame" x="25" y="611.5" width="364" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="Gray5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="wapple@wapple.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-8W-MMd">
                                        <rect key="frame" x="16" y="528" width="382" height="44"/>
                                        <color key="backgroundColor" name="Gray2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pCg-Af-kPw"/>
                                        </constraints>
                                        <color key="textColor" name="Black"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-hg-bxZ">
                                        <rect key="frame" x="16" y="716" width="382" height="52"/>
                                        <color key="backgroundColor" name="Gray4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="mj3-HO-HF7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="tintColor" name="White"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" name="White"/>
                                        </state>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="이메일 주소가 올바르지 않거나 가입된 이메일이 아니에요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-hZ-ApE">
                                        <rect key="frame" x="25" y="577" width="374" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" name="red"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="비밀번호가 올바르지 않아요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-x8-YEj">
                                        <rect key="frame" x="25" y="687.5" width="374" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" name="red"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YUK-gs-lpz">
                                        <rect key="frame" x="133.5" y="784" width="147" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNk-z4-fMf">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="28"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="tintColor" name="orange"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="회원가입"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="BX1-UP-Agu">
                                                <rect key="frame" x="60" y="0.0" width="1" height="28"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-rP-kxn" userLabel="비밀번호 찾기">
                                                <rect key="frame" x="76" y="0.0" width="71" height="28"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="tintColor" name="Gray5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="비밀번호 찾기"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="qOY-ab-ybx"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영문, 숫자 조합 8자리 이상" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-u8-m09">
                                        <rect key="frame" x="16" y="638.5" width="382" height="44"/>
                                        <color key="backgroundColor" name="Gray2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="A85-92-Jak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="loginPicture" translatesAutoresizingMaskIntoConstraints="NO" id="xNk-k6-xka">
                                        <rect key="frame" x="0.0" y="180" width="414" height="218"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ptD-8W-MMd" firstAttribute="top" secondItem="sNa-xr-Hy6" secondAttribute="bottom" constant="10" id="1QW-Ue-IOH"/>
                                    <constraint firstItem="XHW-pW-YYX" firstAttribute="leading" secondItem="ZG8-ss-gxw" secondAttribute="leading" constant="25" id="6z5-bU-mje"/>
                                    <constraint firstItem="ptD-8W-MMd" firstAttribute="leading" secondItem="ZG8-ss-gxw" secondAttribute="leading" constant="16" id="7W3-kM-aD3"/>
                                    <constraint firstItem="ljo-x8-YEj" firstAttribute="leading" secondItem="ZG8-ss-gxw" secondAttribute="leading" constant="25" id="7c4-MS-rZb"/>
                                    <constraint firstItem="xNk-k6-xka" firstAttribute="centerX" secondItem="sNa-xr-Hy6" secondAttribute="centerX" id="9nI-Sd-3iu"/>
                                    <constraint firstItem="fyP-NI-Yrk" firstAttribute="leading" secondItem="ZG8-ss-gxw" secondAttribute="leading" constant="24" id="EJF-um-vJT"/>
                                    <constraint firstItem="kfc-u8-m09" firstAttribute="leading" secondItem="ZG8-ss-gxw" secondAttribute="leading" constant="16" id="Hb8-Qr-qMB"/>
                                    <constraint firstItem="SqD-hZ-ApE" firstAttribute="leading" secondItem="ZG8-ss-gxw" secondAttribute="leading" constant="25" id="IF8-p3-Ugk"/>
                                    <constraint firstItem="kfc-u8-m09" firstAttribute="top" secondItem="XHW-pW-YYX" secondAttribute="bottom" constant="10" id="IV0-KB-Y8a"/>
                                    <constraint firstItem="xNk-k6-xka" firstAttribute="top" secondItem="41N-3a-gEd" secondAttribute="bottom" constant="24" id="Io9-gx-tlf"/>
                                    <constraint firstItem="sNa-xr-Hy6" firstAttribute="leading" secondItem="ZG8-ss-gxw" secondAttribute="leading" constant="25" id="KdA-Kg-JMc"/>
                                    <constraint firstAttribute="trailing" secondItem="0gT-hg-bxZ" secondAttribute="trailing" constant="16" id="OFh-aX-8nb"/>
                                    <constraint firstAttribute="bottom" secondItem="YUK-gs-lpz" secondAttribute="bottom" constant="40" id="P5I-Z0-Aq3"/>
                                    <constraint firstAttribute="trailing" secondItem="xNk-k6-xka" secondAttribute="trailing" id="PfS-4o-zJO"/>
                                    <constraint firstItem="0gT-hg-bxZ" firstAttribute="leading" secondItem="ZG8-ss-gxw" secondAttribute="leading" constant="16" id="RLa-92-ib7"/>
                                    <constraint firstItem="0gT-hg-bxZ" firstAttribute="top" secondItem="ljo-x8-YEj" secondAttribute="bottom" constant="14" id="RfI-LY-Y4I"/>
                                    <constraint firstItem="41N-3a-gEd" firstAttribute="top" secondItem="fyP-NI-Yrk" secondAttribute="bottom" constant="24" id="UbO-q6-a88"/>
                                    <constraint firstItem="ljo-x8-YEj" firstAttribute="top" secondItem="kfc-u8-m09" secondAttribute="bottom" constant="5" id="Ups-oR-I62"/>
                                    <constraint firstAttribute="trailing" secondItem="XHW-pW-YYX" secondAttribute="trailing" constant="25" id="Wrd-Ld-S9p"/>
                                    <constraint firstItem="41N-3a-gEd" firstAttribute="leading" secondItem="ZG8-ss-gxw" secondAttribute="leading" constant="24" id="eCx-Vo-jZB"/>
                                    <constraint firstItem="YUK-gs-lpz" firstAttribute="centerX" secondItem="ZG8-ss-gxw" secondAttribute="centerX" id="eol-Qz-nPn"/>
                                    <constraint firstItem="XHW-pW-YYX" firstAttribute="top" secondItem="SqD-hZ-ApE" secondAttribute="bottom" constant="20" id="f5l-Pt-qf9"/>
                                    <constraint firstAttribute="trailing" secondItem="kfc-u8-m09" secondAttribute="trailing" constant="16" id="lY8-xB-Tmq"/>
                                    <constraint firstItem="xNk-k6-xka" firstAttribute="leading" secondItem="ZG8-ss-gxw" secondAttribute="leading" id="n0x-BZ-vXx"/>
                                    <constraint firstItem="sNa-xr-Hy6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xNk-k6-xka" secondAttribute="bottom" id="obO-GG-7UB"/>
                                    <constraint firstAttribute="trailing" secondItem="sNa-xr-Hy6" secondAttribute="trailing" constant="25" id="pKW-gu-XvK"/>
                                    <constraint firstItem="YUK-gs-lpz" firstAttribute="top" secondItem="0gT-hg-bxZ" secondAttribute="bottom" constant="16" id="qxX-ok-PrT"/>
                                    <constraint firstItem="SqD-hZ-ApE" firstAttribute="top" secondItem="ptD-8W-MMd" secondAttribute="bottom" constant="5" id="sSJ-rv-Bnf"/>
                                    <constraint firstAttribute="trailing" secondItem="ljo-x8-YEj" secondAttribute="trailing" constant="15" id="suQ-HL-e3A"/>
                                    <constraint firstItem="fyP-NI-Yrk" firstAttribute="top" secondItem="ZG8-ss-gxw" secondAttribute="top" constant="49" id="tCJ-Ep-kFj"/>
                                    <constraint firstAttribute="trailing" secondItem="SqD-hZ-ApE" secondAttribute="trailing" constant="15" id="ujH-FF-e0H"/>
                                    <constraint firstAttribute="trailing" secondItem="ptD-8W-MMd" secondAttribute="trailing" constant="16" id="ve2-AQ-aaN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZG8-ss-gxw" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="Cf8-2D-ua7"/>
                            <constraint firstItem="ZG8-ss-gxw" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="TcT-Lf-DL9"/>
                            <constraint firstItem="ZG8-ss-gxw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="VJq-wU-4Gg"/>
                            <constraint firstItem="ZG8-ss-gxw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wgN-V9-Ye2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="utx-C7-bId"/>
                    <connections>
                        <outlet property="bottonConstraint" destination="Cf8-2D-ua7" id="WeJ-PG-Lg2"/>
                        <outlet property="emailInvalidText" destination="SqD-hZ-ApE" id="GDK-rp-JbG"/>
                        <outlet property="emailTextField" destination="ptD-8W-MMd" id="Tmw-5o-CZX"/>
                        <outlet property="findPWButton" destination="H9N-rP-kxn" id="b1l-ku-oxv"/>
                        <outlet property="lastButtonView" destination="YUK-gs-lpz" id="JNt-g3-Ef6"/>
                        <outlet property="loginButton" destination="0gT-hg-bxZ" id="uWy-ON-7eO"/>
                        <outlet property="passwordInvalidText" destination="ljo-x8-YEj" id="ufh-od-3Bb"/>
                        <outlet property="passwordTextField" destination="kfc-u8-m09" id="ztS-lJ-u8X"/>
                        <outlet property="signUpButton" destination="yNk-z4-fMf" id="5EV-0V-tjS"/>
                        <outlet property="userInputView" destination="ZG8-ss-gxw" id="T4w-Aw-7hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="79.6875"/>
        </scene>
        <!--FindPW View Controller-->
        <scene sceneID="28k-9u-2pd">
            <objects>
                <viewController storyboardIdentifier="FindPWViewController" id="KBy-jo-clw" customClass="FindPWViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tl4-CY-Xoo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊었나요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-LC-RmT">
                                <rect key="frame" x="24" y="98" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68j-t8-cxd">
                                <rect key="frame" x="24" y="145" width="358" height="36"/>
                                <string key="text">계정의 이메일 주소를 입력하면 임시 비밀번호를
발급할게요.</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" name="Gray5"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 올바르지 않거나 가입된 이메일이 아니에요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iq-Bj-mUN">
                                <rect key="frame" x="25" y="281" width="373" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" name="red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-IZ-Goc">
                                <rect key="frame" x="25" y="205" width="373" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" name="Gray5"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="wapple@wapple.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDN-vx-W60">
                                <rect key="frame" x="16" y="232" width="382" height="44"/>
                                <color key="backgroundColor" name="Gray2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8am-kw-q1l"/>
                                </constraints>
                                <color key="textColor" name="Black"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrb-AP-gJv" userLabel="ButtomView">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlI-Hh-HTX">
                                        <rect key="frame" x="16" y="6" width="382" height="52"/>
                                        <color key="backgroundColor" name="Gray4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Nhx-9W-iub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="tintColor" name="White"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="임시 비밀번호 받기">
                                            <color key="titleColor" name="White"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PlI-Hh-HTX" firstAttribute="leading" secondItem="Nrb-AP-gJv" secondAttribute="leading" constant="16" id="K7U-57-hGk"/>
                                    <constraint firstAttribute="trailing" secondItem="PlI-Hh-HTX" secondAttribute="trailing" constant="16" id="hwv-nk-Bbj"/>
                                    <constraint firstItem="PlI-Hh-HTX" firstAttribute="top" secondItem="Nrb-AP-gJv" secondAttribute="top" constant="6" id="jgS-BY-Xje"/>
                                    <constraint firstAttribute="bottom" secondItem="PlI-Hh-HTX" secondAttribute="bottom" constant="6" id="sRq-Wl-NuI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N94-pj-3IN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nrb-AP-gJv" firstAttribute="leading" secondItem="N94-pj-3IN" secondAttribute="leading" id="362-Jh-eag"/>
                            <constraint firstItem="68j-t8-cxd" firstAttribute="leading" secondItem="N94-pj-3IN" secondAttribute="leading" constant="24" id="3cL-mJ-jYh"/>
                            <constraint firstItem="vDN-vx-W60" firstAttribute="top" secondItem="B5l-IZ-Goc" secondAttribute="bottom" constant="10" id="3m4-nS-wJQ"/>
                            <constraint firstItem="1Iq-Bj-mUN" firstAttribute="top" secondItem="vDN-vx-W60" secondAttribute="bottom" constant="5" id="8wZ-Yp-Mby"/>
                            <constraint firstItem="N94-pj-3IN" firstAttribute="trailing" secondItem="B5l-IZ-Goc" secondAttribute="trailing" constant="16" id="AqQ-VB-Mh8"/>
                            <constraint firstItem="N94-pj-3IN" firstAttribute="trailing" secondItem="vDN-vx-W60" secondAttribute="trailing" constant="16" id="C3B-ME-437"/>
                            <constraint firstItem="zYq-LC-RmT" firstAttribute="top" secondItem="N94-pj-3IN" secondAttribute="top" constant="10" id="FXz-zP-5ev"/>
                            <constraint firstItem="68j-t8-cxd" firstAttribute="top" secondItem="zYq-LC-RmT" secondAttribute="bottom" constant="18" id="Ifb-ou-MYB"/>
                            <constraint firstItem="N94-pj-3IN" firstAttribute="trailing" secondItem="1Iq-Bj-mUN" secondAttribute="trailing" constant="16" id="RMN-uj-tfq"/>
                            <constraint firstItem="vDN-vx-W60" firstAttribute="leading" secondItem="N94-pj-3IN" secondAttribute="leading" constant="16" id="Spy-vP-bam"/>
                            <constraint firstItem="N94-pj-3IN" firstAttribute="trailing" secondItem="zYq-LC-RmT" secondAttribute="trailing" constant="16" id="Tjq-gc-ysd"/>
                            <constraint firstItem="N94-pj-3IN" firstAttribute="bottom" secondItem="Nrb-AP-gJv" secondAttribute="bottom" id="VHM-do-fc5"/>
                            <constraint firstItem="B5l-IZ-Goc" firstAttribute="top" secondItem="68j-t8-cxd" secondAttribute="bottom" constant="24" id="Wb9-7i-8Nx"/>
                            <constraint firstItem="B5l-IZ-Goc" firstAttribute="leading" secondItem="N94-pj-3IN" secondAttribute="leading" constant="25" id="iig-35-dPn"/>
                            <constraint firstItem="N94-pj-3IN" firstAttribute="trailing" secondItem="68j-t8-cxd" secondAttribute="trailing" constant="32" id="uEg-4C-OO7"/>
                            <constraint firstAttribute="trailing" secondItem="Nrb-AP-gJv" secondAttribute="trailing" id="vhd-xV-i3z"/>
                            <constraint firstItem="1Iq-Bj-mUN" firstAttribute="leading" secondItem="N94-pj-3IN" secondAttribute="leading" constant="25" id="wyu-Sg-fVq"/>
                            <constraint firstItem="zYq-LC-RmT" firstAttribute="leading" secondItem="N94-pj-3IN" secondAttribute="leading" constant="24" id="y6X-pc-DXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X4O-qK-U4h"/>
                    <connections>
                        <outlet property="bottonConstraint" destination="VHM-do-fc5" id="HGW-qe-Jr9"/>
                        <outlet property="emailInvalidText" destination="1Iq-Bj-mUN" id="UHi-Lf-g9z"/>
                        <outlet property="emailTextField" destination="vDN-vx-W60" id="p56-wf-zNf"/>
                        <outlet property="getTempPWButton" destination="PlI-Hh-HTX" id="DSD-XL-NKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msN-bb-x5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ErX-tE-Cgm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RG2-9N-JbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AdI-RQ-REv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBy-jo-clw" kind="relationship" relationship="rootViewController" id="xOx-RE-X29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVg-Rs-ANJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar" width="1" height="14"/>
        <image name="loginPicture" width="375" height="218"/>
        <image name="wapple" width="96.5" height="25.5"/>
        <namedColor name="Black">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray2">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray4">
            <color red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray5">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.63921568627450975" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="1" green="0.44313725490196076" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
